{% extends "base.html" %}
{% set active_tab = 'dashboard' %}

{% block title %}Dashboard - AI Assistant Platform{% endblock %}

{% block content %}
<div class="row g-3 mb-4 mt-3">
    <!-- Weekly Sales Card -->
    <div class="col-md-3">
        <div class="falcon-card">
            <div class="falcon-card-body stats-card">
                <div class="mb-2 text-muted">Weekly Sales</div>
                <div class="stat-value">$47K</div>
                <div class="percent-change positive">+3.5%</div>
                <div class="d-flex mt-3 justify-content-center">
                    <div style="width: 100%; height: 50px;">
                        <canvas id="weeklySalesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Order Card -->
    <div class="col-md-3">
        <div class="falcon-card">
            <div class="falcon-card-body stats-card">
                <div class="mb-2 text-muted">Total Order</div>
                <div class="stat-value">58.4K</div>
                <div class="percent-change positive">+12.6%</div>
                <div class="d-flex mt-3 justify-content-center">
                    <div style="width: 100%; height: 50px;">
                        <canvas id="totalOrderChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Share Card -->
    <div class="col-md-3">
        <div class="falcon-card">
            <div class="falcon-card-body stats-card">
                <div class="mb-2 text-muted">Market Share</div>
                <div class="stat-value">26M</div>
                <div class="d-flex mt-3 justify-content-center">
                    <div style="width: 100px; height: 100px;">
                        <canvas id="marketShareChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Weather Card -->
    <div class="col-md-3">
        <div class="falcon-card">
            <div class="falcon-card-body weather-card">
                <div class="weather-icon">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="weather-temp">31°</div>
                <div class="weather-location">New York City</div>
                <div class="weather-info mt-2">
                    <span>Sunny</span>
                    <span>Precipitation: 10%</span>
                    <span>32° / 25°</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <!-- Running Projects Card -->
    <div class="col-md-6">
        <div class="falcon-card">
            <div class="falcon-card-header">
                <h5 class="falcon-card-title">Running Projects</h5>
            </div>
            <div class="falcon-card-body">
                <div class="project-card">
                    <div class="project-avatar bg-falcon-primary">F</div>
                    <div class="project-details">
                        <div class="project-name">Falcon</div>
                        <div class="project-progress">
                            <div class="project-progress-bar">
                                <div class="fill" style="width: 38%; background-color: #2c7be5;"></div>
                            </div>
                            <div class="project-percent">38%</div>
                        </div>
                    </div>
                    <div class="project-time">12:50:00</div>
                </div>

                <div class="project-card">
                    <div class="project-avatar bg-falcon-success">R</div>
                    <div class="project-details">
                        <div class="project-name">Reign</div>
                        <div class="project-progress">
                            <div class="project-progress-bar">
                                <div class="fill" style="width: 78%; background-color: #00d27a;"></div>
                            </div>
                            <div class="project-percent">78%</div>
                        </div>
                    </div>
                    <div class="project-time">25:20:00</div>
                </div>

                <div class="project-card">
                    <div class="project-avatar bg-falcon-info">B</div>
                    <div class="project-details">
                        <div class="project-name">Boots4</div>
                        <div class="project-progress">
                            <div class="project-progress-bar">
                                <div class="fill" style="width: 45%; background-color: #27bcfd;"></div>
                            </div>
                            <div class="project-percent">45%</div>
                        </div>
                    </div>
                    <div class="project-time">58:20:00</div>
                </div>

                <div class="project-card">
                    <div class="project-avatar bg-falcon-warning">R</div>
                    <div class="project-details">
                        <div class="project-name">Raven</div>
                        <div class="project-progress">
                            <div class="project-progress-bar">
                                <div class="fill" style="width: 40%; background-color: #f5803e;"></div>
                            </div>
                            <div class="project-percent">40%</div>
                        </div>
                    </div>
                    <div class="project-time">21:20:00</div>
                </div>

                <div class="project-card">
                    <div class="project-avatar bg-falcon-danger">S</div>
                    <div class="project-details">
                        <div class="project-name">Slick</div>
                        <div class="project-progress">
                            <div class="project-progress-bar">
                                <div class="fill" style="width: 70%; background-color: #e63757;"></div>
                            </div>
                            <div class="project-percent">70%</div>
                        </div>
                    </div>
                    <div class="project-time">31:20:00</div>
                </div>

                <div class="text-center mt-3">
                    <a href="#" class="view-all">Show all projects</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Sales Card -->
    <div class="col-md-6">
        <div class="falcon-card">
            <div class="falcon-card-header">
                <h5 class="falcon-card-title">Total Sales</h5>
                <div>
                    <span>January</span>
                    <i class="fas fa-chevron-down ms-1"></i>
                </div>
            </div>
            <div class="falcon-card-body">
                <div style="height: 300px;">
                    <canvas id="totalSalesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <!-- Storage Usage Card -->
    <div class="col-12">
        <div class="falcon-card">
            <div class="falcon-card-body">
                <div class="storage-usage">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Using Storage 1775.06 MB of 2 GB</span>
                    </div>
                    <div class="storage-bar">
                        <div style="display: flex; height: 100%;">
                            <div style="width: 40%; background-color: #2c7be5;"></div>
                            <div style="width: 20%; background-color: #27bcfd;"></div>
                            <div style="width: 15%; background-color: #00d27a;"></div>
                            <div style="width: 25%; background-color: #e63757;"></div>
                        </div>
                    </div>
                    <div class="storage-legend mt-2">
                        <div class="storage-legend-item">
                            <span class="storage-legend-color" style="background-color: #2c7be5;"></span>
                            <span>Regular (355MB)</span>
                        </div>
                        <div class="storage-legend-item">
                            <span class="storage-legend-color" style="background-color: #27bcfd;"></span>
                            <span>System (379MB)</span>
                        </div>
                        <div class="storage-legend-item">
                            <span class="storage-legend-color" style="background-color: #00d27a;"></span>
                            <span>Shared (192MB)</span>
                        </div>
                        <div class="storage-legend-item">
                            <span class="storage-legend-color" style="background-color: #e63757;"></span>
                            <span>Free (576MB)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-3 mb-4">
    <!-- Best Selling Products -->
    <div class="col-md-8">
        <div class="falcon-card">
            <div class="falcon-card-header">
                <h5 class="falcon-card-title">Best Selling Products</h5>
                <div class="d-flex">
                    <div>Revenue ($3333)</div>
                    <div class="ms-3">Revenue (%)</div>
                </div>
            </div>
            <div class="falcon-card-body">
                <table class="falcon-table">
                    <tbody>
                        <tr>
                            <td style="width: 40px;">
                                <div>-</div>
                            </td>
                            <td style="width: 40px">
                                <img src="https://via.placeholder.com/36" alt="Product" width="36" height="36" style="border-radius: 4px;">
                            </td>
                            <td>
                                <strong>Raven Pro</strong>
                                <div class="text-muted">Landing</div>
                            </td>
                            <td class="text-end">$1311</td>
                            <td style="width: 200px">
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" style="width: 39%; background-color: #2c7be5;"></div>
                                </div>
                            </td>
                            <td class="text-end">39%</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>
                                <img src="https://via.placeholder.com/36" alt="Product" width="36" height="36" style="border-radius: 4px;">
                            </td>
                            <td>
                                <strong>Boots4</strong>
                                <div class="text-muted">Portfolio</div>
                            </td>
                            <td class="text-end">$860</td>
                            <td>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" style="width: 26%; background-color: #2c7be5;"></div>
                                </div>
                            </td>
                            <td class="text-end">26%</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>
                                <img src="https://via.placeholder.com/36" alt="Product" width="36" height="36" style="border-radius: 4px;">
                            </td>
                            <td>
                                <strong>Falcon</strong>
                                <div class="text-muted">Admin</div>
                            </td>
                            <td class="text-end">$539</td>
                            <td>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" style="width: 16%; background-color: #2c7be5;"></div>
                                </div>
                            </td>
                            <td class="text-end">16%</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>
                                <img src="https://via.placeholder.com/36" alt="Product" width="36" height="36" style="border-radius: 4px;">
                            </td>
                            <td>
                                <strong>Slick</strong>
                                <div class="text-muted">Builder</div>
                            </td>
                            <td class="text-end">$343</td>
                            <td>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" style="width: 10%; background-color: #2c7be5;"></div>
                                </div>
                            </td>
                            <td class="text-end">10%</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>
                                <img src="https://via.placeholder.com/36" alt="Product" width="36" height="36" style="border-radius: 4px;">
                            </td>
                            <td>
                                <strong>Reign Pro</strong>
                                <div class="text-muted">Agency</div>
                            </td>
                            <td class="text-end">$280</td>
                            <td>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar" style="width: 8%; background-color: #2c7be5;"></div>
                                </div>
                            </td>
                            <td class="text-end">8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Shared Files -->
    <div class="col-md-4">
        <div class="falcon-card">
            <div class="falcon-card-header">
                <h5 class="falcon-card-title">Shared Files</h5>
                <a href="#" class="view-all">View All</a>
            </div>
            <div class="falcon-card-body">
                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://via.placeholder.com/40" alt="File thumbnail">
                    </div>
                    <div class="file-info">
                        <div class="file-name text-truncate">apple-smart-watch.png</div>
                        <div class="file-meta">
                            <span class="me-2">Antony</span>
                            <span>Just Now</span>
                        </div>
                    </div>
                </div>

                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://via.placeholder.com/40" alt="File thumbnail">
                    </div>
                    <div class="file-info">
                        <div class="file-name text-truncate">iphone.jpg</div>
                        <div class="file-meta">
                            <span class="me-2">Antony</span>
                            <span>Yesterday at 1:30 PM</span>
                        </div>
                    </div>
                </div>

                <div class="file-item">
                    <div class="file-icon">
                        <i class="fas fa-file-alt fa-2x text-primary"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name text-truncate">Falcon v1.8.2</div>
                        <div class="file-meta">
                            <span class="me-2">Jane_27</span>
                            <span>Sep at 10:30 AM</span>
                        </div>
                    </div>
                </div>

                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://via.placeholder.com/40" alt="File thumbnail">
                    </div>
                    <div class="file-info">
                        <div class="file-name text-truncate">iMac.jpg</div>
                        <div class="file-meta">
                            <span class="me-2">Rowen</span>
                            <span>23 Sep at 6:10 PM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to generate random data for charts
    function generateRandomData(count, min, max) {
        return Array.from({ length: count }, () => Math.floor(Math.random() * (max - min + 1)) + min);
    }

    // Weekly Sales Chart
    const weeklySalesCtx = document.getElementById('weeklySalesChart').getContext('2d');
    new Chart(weeklySalesCtx, {
        type: 'bar',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                data: [5, 10, 7, 14, 5, 12, 15],
                backgroundColor: '#2c7be5',
                barPercentage: 0.5,
                borderRadius: 3
            }]
        },
        options: {
            plugins: {
                legend: { display: false }
            },
            scales: {
                x: { display: false },
                y: { display: false }
            },
            maintainAspectRatio: false
        }
    });

    // Total Order Chart
    const totalOrderCtx = document.getElementById('totalOrderChart').getContext('2d');
    new Chart(totalOrderCtx, {
        type: 'line',
        data: {
            labels: Array.from({ length: 10 }, (_, i) => i + 1),
            datasets: [{
                data: [5, 7, 10, 12, 15, 18, 20, 23, 25, 28],
                borderColor: '#2c7be5',
                backgroundColor: 'rgba(44, 123, 229, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            plugins: {
                legend: { display: false }
            },
            scales: {
                x: { display: false },
                y: { display: false }
            },
            maintainAspectRatio: false
        }
    });

    // Market Share Chart
    const marketShareCtx = document.getElementById('marketShareChart').getContext('2d');
    new Chart(marketShareCtx, {
        type: 'doughnut',
        data: {
            labels: ['Samsung', 'Huawei', 'Apple'],
            datasets: [{
                data: [60, 25, 15],
                backgroundColor: ['#2c7be5', '#27bcfd', '#edf2f9']
            }]
        },
        options: {
            plugins: {
                legend: { display: false }
            },
            cutout: '75%',
            maintainAspectRatio: false
        }
    });

    // Total Sales Chart
    const totalSalesCtx = document.getElementById('totalSalesChart').getContext('2d');
    new Chart(totalSalesCtx, {
        type: 'line',
        data: {
            labels: ['Jan 6', 'Jan 7', 'Jan 8', 'Jan 9', 'Jan 11', 'Jan 13', 'Jan 15'],
            datasets: [{
                data: [30, 60, 40, 70, 40, 30, 70],
                borderColor: '#2c7be5',
                backgroundColor: 'transparent',
                borderWidth: 2,
                tension: 0.4,
                pointRadius: 3,
                pointBackgroundColor: '#fff',
                pointBorderColor: '#2c7be5',
                pointBorderWidth: 2
            }]
        },
        options: {
            plugins: {
                legend: { display: false }
            },
            scales: {
                x: {
                    grid: { display: false }
                },
                y: {
                    grid: {
                        borderDash: [2, 2],
                        drawBorder: false
                    },
                    min: 0,
                    max: 100,
                    ticks: {
                        stepSize: 20
                    }
                }
            },
            maintainAspectRatio: false
        }
    });
});
</script>
{% endblock %}